<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Rooster app voor Zermelo" />
    <meta
      name="keywords"
      content="Zermelo, zermelo, rooster, Klascal, klas, les, vak, school, docent, leerling, student, zermelo api"
    />
    <meta name="author" content="Floris Rietman, Iven Boxem" />
    <meta name="theme-color" content="#447DED" />
    <meta
      name="google-site-verification"
      content="7RyrAMvJ5WqbgrUQkw2sc0wnWJCQIRuz5owqLL6xi28"
    />
    <title>Klascal</title>
    <script src="scheduleDay.js" defer></script>
    <link rel="manifest" href="app.webmanifest" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" href="material.css" />
    <link rel="stylesheet" href="css.css" />
    <script type="text/javascript" src="llqrcode.js" defer></script>
    <script type="text/javascript" src="webqr.js"></script>
    <link rel="preconnect" href="https://rsms.me/" />
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css" />
    <script>
      // Functie om URL-parameters op te halen
      function getQueryParams() {
        let params = {};
        let urlParams = new URLSearchParams(window.location.search);
        urlParams.forEach((value, key) => {
          params[key] = value;
        });
        return params;
      }

      // Functie om de form velden in te vullen
      function fillForm() {
        const queryParams = getQueryParams();

        // Schoolnaam invullen
        if (queryParams.school) {
          document.getElementById("schoolName").value = queryParams.school;
        }

        // Token invullen
        if (queryParams.token) {
          document.getElementById("authorizationCode").value =
            queryParams.token;
        }

        // Gebruikersnaam invullen
        if (queryParams.gebruikersnaam) {
          document.getElementById("user").value = queryParams.gebruikersnaam;
        }
        if (
          queryParams.school ||
          queryParams.token ||
          queryParams.gebruikersnaam
        ) {
          document.getElementById("close").click();
        }
      }

      // Form invullen zodra de pagina geladen is
      window.onload = fillForm;
    </script>
    <style>
      :root {
        font-family: Inter, system-ui, -apple-system, BlinkMacSystemFont,
          "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
          "Helvetica Neue", sans-serif;
        font-feature-settings: "liga" 1, "calt" 1, "cv07" 1, "cv11" 1; /* fix for Chrome */
      }
      @supports (font-variation-settings: normal) {
        :root {
          font-family: InterVariable, system-ui, -apple-system,
            BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell,
            "Open Sans", "Helvetica Neue", sans-serif;
        }
      }
      body,
      html {
        overflow-x: hidden;
        user-select: none;
      }

      #schedule .cancelled {
        background-color: #f7baba !important;
        border: 2px solid #ff2f2f !important;
      }

      #schedule div.cancelled.test {
        background-color: #f7baba !important;
        border: 2px solid #ff2f2f !important;
      }
      #schedule .cancelled p span.warning .warningMessage {
        font-size: 14px;
      }

      #schedule .cancelled p span {
        font-size: 0;
      }

      #v {
        display: none;
      }

      .warning {
        float: right;
        padding: 0px;
        margin-right: 0px;
        background-color: inherit;
      }

      .warning .warningMessage {
        display: none;
        z-index: 9999;
        position: absolute;
        color: #000;
        background-color: #ff9800;
        text-shadow: none;
        border-radius: 10px;
        padding: 5px;
        right: 5px;
        max-width: 95%;
      }

      label {
        margin: 5px 0 5px 0;
      }

      .warning:hover .warningMessage {
        display: block;
      }

      #schedule div {
        padding: 7.5px;
        border-radius: 10px;
        margin-bottom: 7.5px;
        background-color: #eee;
      }

      h2 {
        font-weight: 400;
        margin-top: 0;
        margin-bottom: 24px;
      }

      #schedule {
        margin-bottom: 65px;
        margin-top: 37px;
        height: calc(100vh - 118px);
        position: relative;
        will-change: right;
      }
      @keyframes day1left {
        from {
          right: 100vw;
        }
        to {
          right: 0;
        }
      }
      @keyframes day2 {
        from {
          right: 0;
        }
        to {
          right: 100vw;
        }
      }
      @keyframes day2left {
        from {
          right: 200vw;
        }
        to {
          right: 100vw;
        }
      }
      @keyframes day3 {
        from {
          right: 100vw;
        }
        to {
          right: 200vw;
        }
      }
      @keyframes day3left {
        from {
          right: 300vw;
        }
        to {
          right: 200vw;
        }
      }
      @keyframes day4 {
        from {
          right: 200vw;
        }
        to {
          right: 300vw;
        }
      }
      @keyframes day4left {
        from {
          right: 400vw;
        }
        to {
          right: 300vw;
        }
      }
      @keyframes day5 {
        from {
          right: 300vw;
        }
        to {
          right: 400vw;
        }
      }

      @keyframes load {
        from {
          transform: rotateX(5deg);
        }
        to {
          transform: rotateX(0deg);
        }
      }

      @media (prefers-color-scheme: dark) {
        body,
        html {
          background-color: #000;
          color: #ffffff;
        }

        #schedule div {
          background-color: #2a2a2f;
        }

        #schedule .cancelled {
          background-color: #ff2f2f73 !important;
          border: 2px solid #ff2f2f !important;
        }

        #schedule div.cancelled.test {
          background-color: #ff2f2f73 !important;
          border: 2px solid #ff2f2f !important;
        }
      }

      strong {
        font-size: 16px;
        font-weight: 600;
      }

      p {
        margin: 0;
        font-size: 14px;
        font-variation-settings: "opsz" 17;
      }

      h1 {
        margin: 0;
      }
      #field {
        background: var(--primary-light);
        position: absolute;
        width: calc(100vw - 16px);
        top: 0;
        left: 0;
        padding: 8px;
        z-index: 1;
      }

      #activity {
        background-color: #268e26;
        border-radius: 10px;
        padding: 2px 5px;
        font-weight: initial;
        font-size: 14px;
        margin-right: 7.5px;
      }

      #exam {
        background-color: #e8cb22;
        border-radius: 10px;
        padding: 2px 5px;
        font-weight: initial;
        font-size: 14px;
        margin-right: 7.5px;
        color: black;
      }

      #interlude {
        background-color: #0000002e;
        border-radius: 10px;
        padding: 2px 5px;
        font-weight: initial;
        font-size: 14px;
        margin-right: 7.5px;
      }

      button {
        font-family: inherit;
        font-size: inherit;
      }

      dialog input {
        display: block;
      }

      .btn {
        background-color: #f1f1f1;
        border: 0;
        padding: 0.5rem 1rem;
        line-height: 1.5;
        border-radius: 4rem;
        transition: all 0.33s ease-in-out 0s, top 0.33s ease-out 0.33s;
        text-decoration: none !important;
      }

      #dateInput {
        padding: 0.5rem 0rem;
        text-align: center;
        max-width: 96px;
        outline: none;
        box-shadow: 0 2px 5px 1px rgba(64, 60, 67, 0.16);
        background-color: #0000002e;
        color: #fff;
      }

      #previousDay,
      #nextDay,
      #loadSchedule,
      #settingsButton {
        transition: all 0.33s ease-in-out 0s, top 0.33s ease-out 0.33s;
      }

      #color-select {
        font-family: inherit;
      }

      button:not(:disabled) {
        cursor: pointer;
      }

      .btn:hover {
        text-decoration: none;
      }

      button:not(:disabled):not(.disabled) {
        cursor: pointer;
      }

      .btn:hover,
      .btn:active {
        text-decoration: none;
      }

      @media (prefers-color-scheme: light) {
        dialog .btn {
          background-color: #ddd;
        }
      }

      .test {
        border: 2px solid #5ebb60;
      }

      @media (prefers-color-scheme: dark) {
        dialog {
          background-color: #222 !important;
          color: white;
        }

        .btn {
          color: white !important;
          background-color: #363636;
          text-shadow: none !important;
        }

        .btn:hover {
          color: white !important;
          background-color: #444;
        }

        .btn:hover,
        .btn:active,
        #previousDay:hover,
        #nextDay:hover,
        #loadSchedule:hover,
        #settingsButton:hover {
          color: white !important;
          background-color: #444;
        }

        #icon,
        .icon {
          fill: white !important;
        }

        .test {
          border: 2px solid #007503;
        }

        #previousDay,
        #nextDay,
        #loadSchedule,
        #settingsButton {
          background-color: #363636;
        }
      }

      #close:hover {
        background-color: red !important;
      }

      #icon,
      .icon {
        fill: black;
        vertical-align: middle;
      }

      #add .icon,
      #field #icon {
        fill: white;
      }

      input {
        font-family: inherit;
        font-size: 16px;
        font-feature-settings: "liga" 1, "calt" 1, "cv07" 1, "cv11" 1;
      }

      .hide {
        display: none;
      }

      .className {
        display: none;
      }

      details summary {
        cursor: pointer;
      }

      .loadSettings {
        display: inline-block;
        position: absolute;
        right: 8px;
        top: 10px;
      }

      .container {
        position: absolute;
        top: 20px;
        width: 100%;
      }

      .\32 {
        left: 100vw;
      }
      .\33 {
        left: 200vw;
      }
      .\34 {
        left: 300vw;
      }
      .\35 {
        left: 400vw;
      }
      .\36 {
        left: 500vw;
      }
      .\30 {
        left: 600vw;
      }

      .notEnrolled {
        opacity: 0.7;
      }

      @media (max-width: 481px) {
        #field span {
          display: none;
        }
      }

      @media (max-width: 345px) {
        #logo {
          display: none;
        }
      }

      #add {
        width: 60px;
        height: 60px;
        position: fixed;
        bottom: 8px;
        right: 8px;
        z-index: 2;
        border-radius: 17.5px;
        background: var(--primary-light);
        border: 0px;
        box-shadow: none;
        outline: none;
        cursor: pointer;
        display: none;
        animation-name: popOut;
        animation-duration: 0.25s;
        transition: all 0.33s ease-in-out 0s, top 0.33s ease-out 0.33s;
        box-shadow: 0 2px 5px 1px rgba(64, 60, 67, 0.16);
      }
      #closeBtn {
        float: right;
      }

      @keyframes popOut {
        from {
          width: 0;
          height: 0;
          opacity: 0;
        }
        to {
          width: 60px;
          height: 60px;
          opacity: 100;
        }
      }
    </style>
  </head>
  <body>
    <!-- Splash Screen -->
    <div class="splash-screen" id="splash-screen">
      <div class="logo-container">
        <svg
          version="1.1"
          viewBox="0 0 410 374"
          xmlns="http://www.w3.org/2000/svg"
          style="vertical-align: middle; width: 200px; fill: #447ded"
          id="logo"
        >
          <path
            transform="translate(29)"
            d="m0 0h11l1 1s0.87292 21.372 2 32c0.71092 6.7037 1.6523 13.395 3 20 1.8588 9.1098 7 27 7 27l0.55532 2h1.4447s0.27448-4.1067 1-6c1.5552-4.0584 4.4126-7.508 7-11 3.6591-4.9385 7.6044-9.7039 12-14 3.3881-3.3114 7.2291-6.1322 11-9 5.521-4.1988 11.159-8.2586 17-12 6.1622-3.9474 12.448-7.7402 19-11 6.1525-3.061 12.518-5.7186 19-8 6.8672-2.4169 13.906-4.3652 21-6 5.6073-1.2921 11.318-2.093 17-3 2.3276-0.37152 4.6489-0.83291 7-1 11.97-0.85067 24.03-0.85067 36 0 7.0533 0.50126 14.084 1.5253 21 3 7.12 1.5183 14.111 3.645 21 6 6.7942 2.3226 13.485 4.9826 20 8 5.8182 2.6945 11.536 5.6444 17 9 5.9105 3.6301 11.527 7.7383 17 12 4.8494 3.7764 9.4903 7.8239 14 12 1.3835 1.2812 4 4 4 4v2l-236 1s-10.921 1.8962-16 4c-3.5914 1.4876-7.1564 3.3496-10 6-2.9765 2.7742-5.2262 6.3381-7 10-1.5171 3.132-2.4946 6.5568-3 10-0.77447 5.2768-1.0724 10.776 0 16 0.51042 2.4868 1.8684 4.7276 3 7 2.3959 4.8113 5.0212 9.5261 8 14 3.0299 4.5506 6.5667 8.7454 10 13 3.5648 4.4175 7.1564 8.8228 11 13 2.5535 2.7752 5.2038 5.4695 8 8 3.5127 3.1789 7.2887 6.0554 11 9 4.2828 3.398 8.51 6.8809 13 10 5.1653 3.5882 10.583 6.8051 16 10 5.9122 3.4867 11.865 6.9223 18 10 6.5344 3.2781 13.241 6.2151 20 9 7.8998 3.2548 15.946 6.1486 24 9 0.99366 0.35179 3 1 3 1l-1.5553 6.4447-1.4447 5.5553s-10.069-3.1384-15-5c-8.8039-3.3238-17.454-7.0605-26-11-5.4152-2.4963-10.733-5.2042-16-8-5.4049-2.8691-10.807-5.7634-16-9-5.4927-3.4233-10.786-7.1654-16-11-4.781-3.5162-9.4826-7.1509-14-11-4.4888-3.8248-8.7475-7.9142-13-12-2.7194-2.6128-5.4972-5.1789-8-8-3.9386-4.4395-7.4207-9.266-11-14-2.7344-3.6165-5.4979-7.2191-8-11-3.2179-4.8626-6.2634-9.8511-9-15-2.5896-4.8722-4.9194-9.8897-7-15-2.6635-6.5418-4.8622-13.268-7-20-1.469-4.6258-2.8565-9.2832-4-14-1.6018-6.6073-2.9428-13.284-4-20-1.3566-8.618-3-26-3-26z"
          />
          <path
            d="m0 0h14s0.78778 22.047 2 33c1.1514 10.403 2.7865 20.77 5 31 1.6074 7.4293 3.6442 14.773 6 22 2.3216 7.1219 4.9879 14.142 8 21 2.3977 5.4596 5.1094 10.785 8 16 3.4087 6.1502 7.0527 12.181 11 18 2.8068 4.1379 5.8714 8.0998 9 12 3.8459 4.7944 7.8239 9.4903 12 14 3.8435 4.1506 7.8057 8.2042 12 12 3.5127 3.1789 7.2708 6.0781 11 9 5.2477 4.1117 10.483 8.2576 16 12 5.8192 3.9473 11.947 7.4219 18 11 4.627 2.735 9.2221 5.5382 14 8 8.4851 4.372 17.232 8.2262 26 12 6.5952 2.8388 13.258 5.5303 20 8 2.9693 1.0877 9 3 9 3l-2.7223 9.0564-2.2777 6.9436h-165s-4.3065-10.562-6-16c-1.6345-5.2489-2.8806-10.618-4-16-1.2386-5.9553-2.266-11.962-3-18-0.52443-4.3144-0.83321-8.6571-1-13-0.20468-5.3294-0.27954-10.674 0-16 0.33379-6.3596 1.0412-12.704 2-19 1.0236-6.7212 2.3315-13.409 4-20 1.1127-4.3952 4-13 4-13s-1.2377-4.0345-2-6c-2.3743-6.1216-5.6257-11.878-8-18-3.0493-7.8621-5.7677-15.868-8-24-2.0769-7.5659-3.5542-15.289-5-23-1.1815-6.302-2.2709-12.63-3-19-0.53199-4.6482-1-14-1-14z"
          />
          <path
            transform="translate(216,150)"
            d="m0 0 5 1s13.45 5.0586 20 8c5.4395 2.4427 10.698 5.2715 16 8 5.7012 2.9339 11.512 5.6844 17 9 6.5682 3.9683 12.79 8.4922 19 13 4.4244 3.2115 8.8302 6.4642 13 10 5.2165 4.4234 10.081 9.2479 15 14 2.7122 2.6203 5.4972 5.1789 8 8 3.9386 4.4395 7.518 9.194 11 14 3.5257 4.8663 6.818 9.9024 10 15 2.4521 3.9283 4.9065 7.8694 7 12 3.7794 7.4569 7.0706 15.17 10 23 2.3272 6.2205 4.3463 12.568 6 19 2.116 8.2307 3.5202 16.631 5 25 0.76344 4.3173 1.4843 8.6461 2 13 0.47212 3.986 0.83319 7.9896 1 12 0.27706 6.6609 0 20 0 20h-11l-1.1851 0.11075s-0.21932-15.425-0.81487-23.111c-0.64845-8.368-1.568-16.73-3-25-1.2831-7.4101-3.2546-14.685-5-22-0.95694-4.0105-3-12-3-12h-2l-2.2754 4.4113-7.9497 12.364s-3.0941 4.2216-4.7748 6.2252c-0.47167 0.56227-1.4873 1.6234-1.4873 1.6234s-1.0364 0.88879-1.5127 1.3766c-0.31605 0.3237-0.88925 1.0253-0.88925 1.0253l-1.1108 0.97469s-0.98471 1.032-1.4873 1.538c-0.82644 0.83187-1.6599 1.6572-2.5127 2.462-3.6037 3.4013-7.1352 6.8986-11 10-5.4098 4.3411-11.063 8.4128-17 12-8.0096 4.8398-16.447 8.9769-25 12.775-6.1927 2.7499-12.535 5.1957-19 7.2252-6.5564 2.0582-13.237 3.7845-20 5-8.9126 1.6017-17.958 2.4992-27 3-5.3252 0.29494-10.675 0.30617-16 0-8.7098-0.50083-17.408-1.487-26-3-7.0866-1.2479-14.123-2.8814-21-5-7.1587-2.2055-14.17-4.9234-21-8-7.2049-3.2456-14.239-6.9099-21-11-4.5096-2.7279-8.773-5.8519-13-9-3.4236-2.5498-6.7263-5.2605-10-8-2.7174-2.274-8-7-8-7v-2l231-1s7.5123-0.68668 11-2c3.6379-1.3699 6.936-3.6077 10-6 3.7156-2.9011 7.1936-6.2124 10-10 3.3735-4.5531 5.9642-9.7116 8-15 0.49375-1.2826 0.92988-2.6274 1-4 0.25384-4.9692-0.61416-10.034-2.1258-14.775-2.1887-6.8637-6.0164-13.141-9.8742-19.225-2.9276-4.6172-6.5532-8.7564-10-13-3.8751-4.7709-7.8239-9.4903-12-14-2.2421-2.4212-4.5533-4.7858-7-7-3.5127-3.1789-7.2887-6.0554-11-9-4.2828-3.398-8.5033-6.8905-13-10-6.7714-4.6825-13.864-8.8941-21-13-4.9116-2.8261-9.8911-5.5483-15-8-9.1548-4.3932-28-12-28-12l-5-2 1.4503-5.8742z"
          />
          <path
            transform="translate(226,120)"
            d="m0 0h152s2.891 5.91 4 9c2.1036 5.8611 3.6789 11.915 5 18 1.3603 6.2658 2.1807 12.641 3 19 0.42807 3.3225 0.83313 6.6542 1 10 0.3653 7.3242 0.43765 14.68 0 22-0.50089 8.3782-1.5365 16.735-3 25-1.015 5.7322-2.5333 11.366-4 17-0.61141 2.3484-2 7-2 7s7.102 13.809 10 21c3.546 8.7992 6.4887 17.852 9 27 2.0769 7.5659 3.5542 15.289 5 23 1.1815 6.302 2.2709 12.63 3 19 0.53199 4.6482 1 14 1 14v23h-14s-0.73167-22.718-2-34c-1.1326-10.074-2.8302-20.097-5-30-1.6269-7.425-3.6442-14.773-6-22-2.3216-7.1219-4.988-14.142-8-21-2.3977-5.4596-5.1629-10.755-8-16-2.2033-4.0731-4.4957-8.1047-7-12-3.751-5.8345-7.7383-11.527-12-17-3.7764-4.8494-7.8239-9.4903-12-14-4.1638-4.4964-8.4562-8.8879-13-13-3.5127-3.1789-7.2887-6.0554-11-9-4.2828-3.398-8.5174-6.8703-13-10-6.1419-4.2882-12.536-8.214-19-12-7.8506-4.5984-15.829-8.9979-24-13-8.1762-4.0048-16.606-7.4755-25-11-3.3102-1.3898-10-4-10-4l2.1106-8 1.8894-7z"
          />
        </svg>
      </div>
    </div>

    <!-- Main Content -->
    <div class="main-content" id="main-content">
      <!-- Date input field -->
      <div id="field">
        <svg
          version="1.1"
          viewBox="0 0 410 374"
          xmlns="http://www.w3.org/2000/svg"
          style="
            vertical-align: middle;
            width: 2rem;
            fill: #fff;
            margin-right: 5px;
          "
          id="logo"
        >
          <path
            transform="translate(29)"
            d="m0 0h11l1 1s0.87292 21.372 2 32c0.71092 6.7037 1.6523 13.395 3 20 1.8588 9.1098 7 27 7 27l0.55532 2h1.4447s0.27448-4.1067 1-6c1.5552-4.0584 4.4126-7.508 7-11 3.6591-4.9385 7.6044-9.7039 12-14 3.3881-3.3114 7.2291-6.1322 11-9 5.521-4.1988 11.159-8.2586 17-12 6.1622-3.9474 12.448-7.7402 19-11 6.1525-3.061 12.518-5.7186 19-8 6.8672-2.4169 13.906-4.3652 21-6 5.6073-1.2921 11.318-2.093 17-3 2.3276-0.37152 4.6489-0.83291 7-1 11.97-0.85067 24.03-0.85067 36 0 7.0533 0.50126 14.084 1.5253 21 3 7.12 1.5183 14.111 3.645 21 6 6.7942 2.3226 13.485 4.9826 20 8 5.8182 2.6945 11.536 5.6444 17 9 5.9105 3.6301 11.527 7.7383 17 12 4.8494 3.7764 9.4903 7.8239 14 12 1.3835 1.2812 4 4 4 4v2l-236 1s-10.921 1.8962-16 4c-3.5914 1.4876-7.1564 3.3496-10 6-2.9765 2.7742-5.2262 6.3381-7 10-1.5171 3.132-2.4946 6.5568-3 10-0.77447 5.2768-1.0724 10.776 0 16 0.51042 2.4868 1.8684 4.7276 3 7 2.3959 4.8113 5.0212 9.5261 8 14 3.0299 4.5506 6.5667 8.7454 10 13 3.5648 4.4175 7.1564 8.8228 11 13 2.5535 2.7752 5.2038 5.4695 8 8 3.5127 3.1789 7.2887 6.0554 11 9 4.2828 3.398 8.51 6.8809 13 10 5.1653 3.5882 10.583 6.8051 16 10 5.9122 3.4867 11.865 6.9223 18 10 6.5344 3.2781 13.241 6.2151 20 9 7.8998 3.2548 15.946 6.1486 24 9 0.99366 0.35179 3 1 3 1l-1.5553 6.4447-1.4447 5.5553s-10.069-3.1384-15-5c-8.8039-3.3238-17.454-7.0605-26-11-5.4152-2.4963-10.733-5.2042-16-8-5.4049-2.8691-10.807-5.7634-16-9-5.4927-3.4233-10.786-7.1654-16-11-4.781-3.5162-9.4826-7.1509-14-11-4.4888-3.8248-8.7475-7.9142-13-12-2.7194-2.6128-5.4972-5.1789-8-8-3.9386-4.4395-7.4207-9.266-11-14-2.7344-3.6165-5.4979-7.2191-8-11-3.2179-4.8626-6.2634-9.8511-9-15-2.5896-4.8722-4.9194-9.8897-7-15-2.6635-6.5418-4.8622-13.268-7-20-1.469-4.6258-2.8565-9.2832-4-14-1.6018-6.6073-2.9428-13.284-4-20-1.3566-8.618-3-26-3-26z"
          />
          <path
            d="m0 0h14s0.78778 22.047 2 33c1.1514 10.403 2.7865 20.77 5 31 1.6074 7.4293 3.6442 14.773 6 22 2.3216 7.1219 4.9879 14.142 8 21 2.3977 5.4596 5.1094 10.785 8 16 3.4087 6.1502 7.0527 12.181 11 18 2.8068 4.1379 5.8714 8.0998 9 12 3.8459 4.7944 7.8239 9.4903 12 14 3.8435 4.1506 7.8057 8.2042 12 12 3.5127 3.1789 7.2708 6.0781 11 9 5.2477 4.1117 10.483 8.2576 16 12 5.8192 3.9473 11.947 7.4219 18 11 4.627 2.735 9.2221 5.5382 14 8 8.4851 4.372 17.232 8.2262 26 12 6.5952 2.8388 13.258 5.5303 20 8 2.9693 1.0877 9 3 9 3l-2.7223 9.0564-2.2777 6.9436h-165s-4.3065-10.562-6-16c-1.6345-5.2489-2.8806-10.618-4-16-1.2386-5.9553-2.266-11.962-3-18-0.52443-4.3144-0.83321-8.6571-1-13-0.20468-5.3294-0.27954-10.674 0-16 0.33379-6.3596 1.0412-12.704 2-19 1.0236-6.7212 2.3315-13.409 4-20 1.1127-4.3952 4-13 4-13s-1.2377-4.0345-2-6c-2.3743-6.1216-5.6257-11.878-8-18-3.0493-7.8621-5.7677-15.868-8-24-2.0769-7.5659-3.5542-15.289-5-23-1.1815-6.302-2.2709-12.63-3-19-0.53199-4.6482-1-14-1-14z"
          />
          <path
            transform="translate(216,150)"
            d="m0 0 5 1s13.45 5.0586 20 8c5.4395 2.4427 10.698 5.2715 16 8 5.7012 2.9339 11.512 5.6844 17 9 6.5682 3.9683 12.79 8.4922 19 13 4.4244 3.2115 8.8302 6.4642 13 10 5.2165 4.4234 10.081 9.2479 15 14 2.7122 2.6203 5.4972 5.1789 8 8 3.9386 4.4395 7.518 9.194 11 14 3.5257 4.8663 6.818 9.9024 10 15 2.4521 3.9283 4.9065 7.8694 7 12 3.7794 7.4569 7.0706 15.17 10 23 2.3272 6.2205 4.3463 12.568 6 19 2.116 8.2307 3.5202 16.631 5 25 0.76344 4.3173 1.4843 8.6461 2 13 0.47212 3.986 0.83319 7.9896 1 12 0.27706 6.6609 0 20 0 20h-11l-1.1851 0.11075s-0.21932-15.425-0.81487-23.111c-0.64845-8.368-1.568-16.73-3-25-1.2831-7.4101-3.2546-14.685-5-22-0.95694-4.0105-3-12-3-12h-2l-2.2754 4.4113-7.9497 12.364s-3.0941 4.2216-4.7748 6.2252c-0.47167 0.56227-1.4873 1.6234-1.4873 1.6234s-1.0364 0.88879-1.5127 1.3766c-0.31605 0.3237-0.88925 1.0253-0.88925 1.0253l-1.1108 0.97469s-0.98471 1.032-1.4873 1.538c-0.82644 0.83187-1.6599 1.6572-2.5127 2.462-3.6037 3.4013-7.1352 6.8986-11 10-5.4098 4.3411-11.063 8.4128-17 12-8.0096 4.8398-16.447 8.9769-25 12.775-6.1927 2.7499-12.535 5.1957-19 7.2252-6.5564 2.0582-13.237 3.7845-20 5-8.9126 1.6017-17.958 2.4992-27 3-5.3252 0.29494-10.675 0.30617-16 0-8.7098-0.50083-17.408-1.487-26-3-7.0866-1.2479-14.123-2.8814-21-5-7.1587-2.2055-14.17-4.9234-21-8-7.2049-3.2456-14.239-6.9099-21-11-4.5096-2.7279-8.773-5.8519-13-9-3.4236-2.5498-6.7263-5.2605-10-8-2.7174-2.274-8-7-8-7v-2l231-1s7.5123-0.68668 11-2c3.6379-1.3699 6.936-3.6077 10-6 3.7156-2.9011 7.1936-6.2124 10-10 3.3735-4.5531 5.9642-9.7116 8-15 0.49375-1.2826 0.92988-2.6274 1-4 0.25384-4.9692-0.61416-10.034-2.1258-14.775-2.1887-6.8637-6.0164-13.141-9.8742-19.225-2.9276-4.6172-6.5532-8.7564-10-13-3.8751-4.7709-7.8239-9.4903-12-14-2.2421-2.4212-4.5533-4.7858-7-7-3.5127-3.1789-7.2887-6.0554-11-9-4.2828-3.398-8.5033-6.8905-13-10-6.7714-4.6825-13.864-8.8941-21-13-4.9116-2.8261-9.8911-5.5483-15-8-9.1548-4.3932-28-12-28-12l-5-2 1.4503-5.8742z"
          />
          <path
            transform="translate(226,120)"
            d="m0 0h152s2.891 5.91 4 9c2.1036 5.8611 3.6789 11.915 5 18 1.3603 6.2658 2.1807 12.641 3 19 0.42807 3.3225 0.83313 6.6542 1 10 0.3653 7.3242 0.43765 14.68 0 22-0.50089 8.3782-1.5365 16.735-3 25-1.015 5.7322-2.5333 11.366-4 17-0.61141 2.3484-2 7-2 7s7.102 13.809 10 21c3.546 8.7992 6.4887 17.852 9 27 2.0769 7.5659 3.5542 15.289 5 23 1.1815 6.302 2.2709 12.63 3 19 0.53199 4.6482 1 14 1 14v23h-14s-0.73167-22.718-2-34c-1.1326-10.074-2.8302-20.097-5-30-1.6269-7.425-3.6442-14.773-6-22-2.3216-7.1219-4.988-14.142-8-21-2.3977-5.4596-5.1629-10.755-8-16-2.2033-4.0731-4.4957-8.1047-7-12-3.751-5.8345-7.7383-11.527-12-17-3.7764-4.8494-7.8239-9.4903-12-14-4.1638-4.4964-8.4562-8.8879-13-13-3.5127-3.1789-7.2887-6.0554-11-9-4.2828-3.398-8.5174-6.8703-13-10-6.1419-4.2882-12.536-8.214-19-12-7.8506-4.5984-15.829-8.9979-24-13-8.1762-4.0048-16.606-7.4755-25-11-3.3102-1.3898-10-4-10-4l2.1106-8 1.8894-7z"
          />
        </svg>
        <input
          type="text"
          id="dateInput"
          name="dateInput"
          placeholder="5 juni"
          class="btn"
          size="7"
          autocomplete="off"
        />
        <button
          id="previousDay"
          aria-label="Vorige dag"
          style="
            border: none;
            border-radius: 4rem 0 0 4rem;
            padding: 0.5rem;
            background-color: #0000002e;
          "
        >
          <svg
            width="24"
            height="24"
            fill="none"
            viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg"
            id="icon"
          >
            <path
              d="M15.707 4.293a1 1 0 0 1 0 1.414L9.414 12l6.293 6.293a1 1 0 0 1-1.414 1.414l-7-7a1 1 0 0 1 0-1.414l7-7a1 1 0 0 1 1.414 0Z"
            />
          </svg></button
        ><button
          id="nextDay"
          aria-label="Volgende dag"
          style="
            border: none;
            padding: 0.5rem;
            border-radius: 0 4rem 4rem 0;
            background-color: #0000002e;
          "
        >
          <svg
            width="24"
            height="24"
            fill="none"
            viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg"
            id="icon"
          >
            <path
              d="M8.293 4.293a1 1 0 0 0 0 1.414L14.586 12l-6.293 6.293a1 1 0 1 0 1.414 1.414l7-7a1 1 0 0 0 0-1.414l-7-7a1 1 0 0 0-1.414 0Z"
            />
          </svg>
        </button>
        <div class="loadSettings">
          <button
            onclick="showDialog()"
            id="settingsButton"
            aria-label="Instellingen"
            style="
              border: none;
              padding: 0.5rem;
              border-radius: 10px;
              background-color: #0000002e;
            "
          >
            <svg
              width="24"
              height="24"
              fill="none"
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
              id="icon"
            >
              <path
                d="M12.012 2.25c.734.008 1.465.093 2.182.253a.75.75 0 0 1 .582.649l.17 1.527a1.384 1.384 0 0 0 1.927 1.116l1.401-.615a.75.75 0 0 1 .85.174 9.792 9.792 0 0 1 2.204 3.792.75.75 0 0 1-.271.825l-1.242.916a1.381 1.381 0 0 0 0 2.226l1.243.915a.75.75 0 0 1 .272.826 9.797 9.797 0 0 1-2.204 3.792.75.75 0 0 1-.848.175l-1.407-.617a1.38 1.38 0 0 0-1.926 1.114l-.169 1.526a.75.75 0 0 1-.572.647 9.518 9.518 0 0 1-4.406 0 .75.75 0 0 1-.572-.647l-.168-1.524a1.382 1.382 0 0 0-1.926-1.11l-1.406.616a.75.75 0 0 1-.849-.175 9.798 9.798 0 0 1-2.204-3.796.75.75 0 0 1 .272-.826l1.243-.916a1.38 1.38 0 0 0 0-2.226l-1.243-.914a.75.75 0 0 1-.271-.826 9.793 9.793 0 0 1 2.204-3.792.75.75 0 0 1 .85-.174l1.4.615a1.387 1.387 0 0 0 1.93-1.118l.17-1.526a.75.75 0 0 1 .583-.65c.717-.159 1.45-.243 2.201-.252ZM12 9a3 3 0 1 0 0 6 3 3 0 0 0 0-6Z"
              />
            </svg>
          </button>
        </div>
      </div>
      <dialog
        id="dialog"
        role="dialog"
        aria-label="Voer je schoolnaam en koppelcode in."
        style="
          border: 0;
          border-radius: 2rem;
          background-color: #fff;
          padding: 24px;
          max-width: 253px;
          max-height: calc(100vh - 80px);
        "
      >
        <h2>Instellingen</h2>
        <div class="material-textfield">
          <input
            id="schoolName"
            list="scholen"
            placeholder=" "
            autocomplete="off"
          />
          <label for="schoolName">Schoolnaam</label>
        </div>
        <p
          style="
            float: right;
            position: relative;
            bottom: 36px;
            opacity: 0.6;
            font-size: 0.9rem;
          "
        >
          .zportal.nl
        </p>
        <datalist id="scholen">
          <option value="terra">terra</option>
          <option value="ehl">ehl</option>
          <option value="rsgdeborgen">rsgdeborgen</option>
          <option value="munnikenheide">munnikenheide</option>
          <option value="newmancollege">newmancollege</option>
          <option value="gomarus">gomarus</option>
          <option value="mhc">mhc</option>
          <option value="baudartius">baudartius</option>
          <option value="arentheem">arentheem</option>
          <option value="csb">csb</option>
          <option value="strabrecht">strabrecht</option>
          <option value="rlo">rlo</option>
          <option value="osb">osb</option>
          <option value="hoekschlyceum">hoekschlyceum</option>
          <option value="jpthijsse">jpthijsse</option>
          <option value="pieterzandt">pieterzandt</option>
          <option value="daltondenhaag">daltondenhaag</option>
          <option value="csg">csg</option>
          <option value="blariacum">blariacum</option>
          <option value="mlfbhc">mlfbhc</option>
          <option value="goudsewaarden">goudsewaarden</option>
          <option value="penta">penta</option>
          <option value="willem2">willem2</option>
          <option value="coenecoop">coenecoop</option>
          <option value="depassiescholen">depassiescholen</option>
          <option value="kwcollege">kwcollege</option>
          <option value="csghetstreek-college">csghetstreek-college</option>
          <option value="tvo-rotterdam">tvo-rotterdam</option>
          <option value="montessoriarnhem">montessoriarnhem</option>
          <option value="develsteincollege">develsteincollege</option>
          <option value="reggesteyn">reggesteyn</option>
          <option value="msa">msa</option>
          <option value="dollardcollege">dollardcollege</option>
          <option value="carmelcollegesalland">carmelcollegesalland</option>
          <option value="wdezwijger">wdezwijger</option>
          <option value="pierson">pierson</option>
          <option value="willemvanoranje">willemvanoranje</option>
          <option value="sft">sft</option>
          <option value="chrlyceumdelft">chrlyceumdelft</option>
          <option value="groenehartscholen">groenehartscholen</option>
          <option value="hetstedelijk">hetstedelijk</option>
          <option value="rsgrijks">rsgrijks</option>
          <option value="www">www</option>
          <option value="viaan">viaan</option>
          <option value="vandercapellen">vandercapellen</option>
          <option value="valuascollege">valuascollege</option>
          <option value="ursula">ursula</option>
          <option value="tsgzwolle">tsgzwolle</option>
          <option value="trevianum">trevianum</option>
          <option value="staring">staring</option>
          <option value="spieringshoek">spieringshoek</option>
          <option value="sjl">sjl</option>
          <option value="sintermeerten">sintermeerten</option>
          <option value="sgreigersbos">sgreigersbos</option>
          <option value="rsgenkhuizen">rsgenkhuizen</option>
          <option value="quadraamarnhemzuidenelst">
            quadraamarnhemzuidenelst
          </option>
          <option value="paxchristicollege">paxchristicollege</option>
          <option value="ostrealyceum">ostrealyceum</option>
          <option value="nsg">nsg</option>
          <option value="mondia">mondia</option>
          <option value="lrc">lrc</option>
          <option value="kwc-culemborg">kwc-culemborg</option>
          <option value="jfc">jfc</option>
          <option value="ichthus">ichthus</option>
          <option value="fonsvitae">fonsvitae</option>
          <option value="emmauscollege">emmauscollege</option>
          <option value="dorenweerd">dorenweerd</option>
          <option value="dominicuscollege">dominicuscollege</option>
          <option value="compute">compute</option>
          <option value="canisiuscollege">canisiuscollege</option>
          <option value="adelbert">adelbert</option>
          <option value="wartburg">wartburg</option>
          <option value="school">school</option>
          <option value="calvijncollege">calvijncollege</option>
          <option value="viertaal">viertaal</option>
          <option value="vo-veghel">vo-veghel</option>
          <option value="hetbouwens">hetbouwens</option>
          <option value="lvo-weert">lvo-weert</option>
          <option value="maartvlinder">maartvlinder</option>
          <option value="amadeuslyceum">amadeuslyceum</option>
          <option value="kandinsky">kandinsky</option>
          <option value="wiringherlant">wiringherlant</option>
          <option value="murmellius">murmellius</option>
          <option value="andreascollege">andreascollege</option>
          <option value="clv">clv</option>
          <option value="hondsrugcollege">hondsrugcollege</option>
          <option value="praediniusgymnasium">praediniusgymnasium</option>
          <option value="rml">rml</option>
          <option value="farelcollege">farelcollege</option>
          <option value="sgvvs">sgvvs</option>
          <option value="augustinianum">augustinianum</option>
          <option value="hogeland">hogeland</option>
          <option value="vobo">vobo</option>
          <option value="nuovomdvcm">nuovomdvcm</option>
          <option value="ovc">ovc</option>
          <option value="bernardinuscollege">bernardinuscollege</option>
          <option value="lauwerscollege">lauwerscollege</option>
          <option value="ggh">ggh</option>
          <option value="piusx">piusx</option>
          <option value="t-atrium">t-atrium</option>
          <option value="pvanhorne">pvanhorne</option>
          <option value="rgomiddelharnis">rgomiddelharnis</option>
          <option value="espritscholen">espritscholen</option>
          <option value="cvog">cvog</option>
          <option value="2college">2college</option>
          <option value="sanctamariamavo">sanctamariamavo</option>
          <option value="hetnieuwelyceum">hetnieuwelyceum</option>
          <option value="bc-enschede">bc-enschede</option>
          <option value="smc">smc</option>
          <option value="varendonck">varendonck</option>
          <option value="alkwin">alkwin</option>
          <option value="mcnijmegen">mcnijmegen</option>
          <option value="sdca">sdca</option>
          <option value="sovon2">sovon2</option>
          <option value="kompaancollegevorden">kompaancollegevorden</option>
          <option value="keizerkarelcollege">keizerkarelcollege</option>
          <option value="ccnv">ccnv</option>
          <option value="bonhoeffer">bonhoeffer</option>
          <option value="theresialyceum">theresialyceum</option>
          <option value="calscollege">calscollege</option>
          <option value="maartenscollege">maartenscollege</option>
          <option value="cvo-nf">cvo-nf</option>
          <option value="veenlandencollege">veenlandencollege</option>
          <option value="alfrink">alfrink</option>
          <option value="daltonvoorburg">daltonvoorburg</option>
          <option value="gsf">gsf</option>
          <option value="psg">psg</option>
          <option value="bona">bona</option>
          <option value="ichthuslyceum">ichthuslyceum</option>
          <option value="damstedelyceum">damstedelyceum</option>
          <option value="felisenum">felisenum</option>
          <option value="secvo">secvo</option>
          <option value="sevenwolden">sevenwolden</option>
          <option value="vozvl">vozvl</option>
          <option value="elde">elde</option>
          <option value="gymnasiumleiden">gymnasiumleiden</option>
          <option value="hetbaken">hetbaken</option>
          <option value="roosteren15022023onl3">roosteren15022023onl3</option>
          <option value="scalacollege">scalacollege</option>
          <option value="hetrhedens">hetrhedens</option>
          <option value="driestarcollege">driestarcollege</option>
          <option value="hzm-gsf">hzm-gsf</option>
          <option value="ozhw">ozhw</option>
          <option value="romboutscollege">romboutscollege</option>
          <option value="vossius">vossius</option>
          <option value="st-maartenscollege">st-maartenscollege</option>
          <option value="dalton-dordrecht">dalton-dordrecht</option>
          <option value="gregorius">gregorius</option>
          <option value="gymnasiumnovum">gymnasiumnovum</option>
          <option value="dedijk">dedijk</option>
          <option value="cvo-zwfryslan">cvo-zwfryslan</option>
          <option value="snz">snz</option>
          <option value="hoogeland">hoogeland</option>
          <option value="montaignelyceum">montaignelyceum</option>
          <option value="metameer">metameer</option>
          <option value="boni">boni</option>
          <option value="broekhinjenaplan">broekhinjenaplan</option>
          <option value="stadenesch">stadenesch</option>
          <option value="wolfert">wolfert</option>
          <option value="laurenslyceum">laurenslyceum</option>
          <option value="sgtongerlo">sgtongerlo</option>
          <option value="ams">ams</option>
          <option value="maaswaalcollege">maaswaalcollege</option>
          <option value="ldvleiden">ldvleiden</option>
          <option value="cgu">cgu</option>
          <option value="graafengelbrecht">graafengelbrecht</option>
          <option value="lentiz-14yd">lentiz-14yd</option>
          <option value="meergrondenarte">meergrondenarte</option>
          <option value="isendoorn">isendoorn</option>
          <option value="marianum">marianum</option>
          <option value="barlaeus">barlaeus</option>
          <option value="loketzwijndrecht">loketzwijndrecht</option>
          <option value="carmelhengelo">carmelhengelo</option>
          <option value="newton">newton</option>
          <option value="denhulster">denhulster</option>
          <option value="jrl">jrl</option>
          <option value="detriade">detriade</option>
          <option value="ovofn">ovofn</option>
          <option value="nuovozeist">nuovozeist</option>
          <option value="echhp">echhp</option>
          <option value="calsng">calsng</option>
          <option value="hml">hml</option>
          <option value="csvincentvangogh">csvincentvangogh</option>
          <option value="bertrand">bertrand</option>
          <option value="groenewald">groenewald</option>
          <option value="pascalcollege">pascalcollege</option>
          <option value="lentiz-17wq">lentiz-17wq</option>
          <option value="copernicus">copernicus</option>
          <option value="lyceumypenburg">lyceumypenburg</option>
          <option value="rsg-sneek">rsg-sneek</option>
          <option value="hethooghuis">hethooghuis</option>
          <option value="hofstadscholen">hofstadscholen</option>
          <option value="esdalcollege">esdalcollege</option>
          <option value="esc">esc</option>
          <option value="insulacollege">insulacollege</option>
          <option value="citadelcollege">citadelcollege</option>
          <option value="udenscollege">udenscollege</option>
          <option value="jdw">jdw</option>
          <option value="melanchthon">melanchthon</option>
          <option value="pontes">pontes</option>
          <option value="twentscarmelcollege">twentscarmelcollege</option>
          <option value="jvo">jvo</option>
          <option value="mencia-isbreda">mencia-isbreda</option>
          <option value="griftland">griftland</option>
          <option value="hpc-zetten">hpc-zetten</option>
          <option value="nassau">nassau</option>
          <option value="ssvo">ssvo</option>
          <option value="lcl">lcl</option>
          <option value="lvomaastrichtoost">lvomaastrichtoost</option>
          <option value="pcc">pcc</option>
          <option value="tabor">tabor</option>
          <option value="arhc-gsf">arhc-gsf</option>
          <option value="roercollegeschondeln">roercollegeschondeln</option>
          <option value="vog">vog</option>
          <option value="scholengroepspinoza">scholengroepspinoza</option>
          <option value="hermannwesselinkcollege">
            hermannwesselinkcollege
          </option>
          <option value="scmoost">scmoost</option>
          <option value="vhl">vhl</option>
          <option value="sc-delfland">sc-delfland</option>
          <option value="gsr">gsr</option>
          <option value="annavanrijn">annavanrijn</option>
          <option value="trinitascollege">trinitascollege</option>
          <option value="ccg">ccg</option>
          <option value="vechtdalcollege">vechtdalcollege</option>
          <option value="grotiuscollege">grotiuscollege</option>
          <option value="schoolnaam">schoolnaam</option>
          <option value="sgdelangstraat">sgdelangstraat</option>
          <option value="haarlemmermeerlyceum">haarlemmermeerlyceum</option>
          <option value="willemblaeu">willemblaeu</option>
          <option value="veurslyceum">veurslyceum</option>
          <option value="osg">osg</option>
          <option value="rls">rls</option>
          <option value="avoo">avoo</option>
          <option value="stanislascollege">stanislascollege</option>
          <option value="bsg">bsg</option>
          <option value="usgym">usgym</option>
          <option value="cvo-av">cvo-av</option>
          <option value="atlascollege">atlascollege</option>
          <option value="csghetstreek">csghetstreek</option>
          <option value="aletta">aletta</option>
          <option value="piterjelles">piterjelles</option>
          <option value="ig">ig</option>
          <option value="driestarwartburg">driestarwartburg</option>
          <option value="candea">candea</option>
          <option value="vsc-gsf">vsc-gsf</option>
          <option value="martinus">martinus</option>
          <option value="sgkwadrant">sgkwadrant</option>
          <option value="scholenaanzee">scholenaanzee</option>
          <option value="pantarijn">pantarijn</option>
          <option value="canisius">canisius</option>
          <option value="sghetplein">sghetplein</option>
          <option value="kennemercollege">kennemercollege</option>
          <option value="broekhin">broekhin</option>
          <option value="rvec">rvec</option>
          <option value="parmantscholen">parmantscholen</option>
          <option value="sondervick">sondervick</option>
          <option value="stedelijkgymnijmegen">stedelijkgymnijmegen</option>
          <option value="northgo">northgo</option>
          <option value="sgpantarhei">sgpantarhei</option>
          <option value="ghc">ghc</option>
          <option value="schoonhovenscollege">schoonhovenscollege</option>
          <option value="oelbert">oelbert</option>
          <option value="stadslyceum">stadslyceum</option>
          <option value="gerritkomrijcollege">gerritkomrijcollege</option>
          <option value="zernike">zernike</option>
        </datalist>

        <br />
        <div class="material-textfield">
          <input id="authorizationCode" placeholder=" " autocomplete="off" />
          <label for="authorizationCode">Koppelcode</label>
        </div>
        <br />
        <div class="themes">
          <p>Thema</p>
          <label class="theme__color">
            <input type="radio" name="color" class="theme__input" value="red" />
            <span class="theme__icon" style="--color: #ec4848"></span>
          </label>
          <label class="theme__color">
            <input
              type="radio"
              name="color"
              class="theme__input"
              value="orange"
            />
            <span class="theme__icon" style="--color: #f47734"></span>
          </label>
          <label class="theme__color">
            <input
              type="radio"
              name="color"
              class="theme__input"
              value="yellow"
            />
            <span class="theme__icon" style="--color: #ffcc02"></span>
          </label>
          <label class="theme__color">
            <input
              type="radio"
              name="color"
              class="theme__input"
              value="green"
            />
            <span class="theme__icon" style="--color: #66bb6a"></span>
          </label>
          <label class="theme__color">
            <input
              type="radio"
              name="color"
              class="theme__input"
              value="cyan"
            />
            <span class="theme__icon" style="--color: #26c6da"></span>
          </label>
          <label class="theme__color">
            <input
              type="radio"
              name="color"
              class="theme__input"
              value="blue"
              checked
            />
            <span class="theme__icon" style="--color: #2196f3"></span>
          </label>
          <label class="theme__color">
            <input
              type="radio"
              name="color"
              class="theme__input"
              value="purple"
            />
            <span class="theme__icon" style="--color: #9b37ff"></span>
          </label>
          <label class="theme__color">
            <input
              type="radio"
              name="color"
              class="theme__input"
              value="pink"
            />
            <span class="theme__icon" style="--color: #ec407a"></span>
          </label>
        </div>
        <section class="switches">
          <div class="switch switch--2">
            <label for="meldingen">Zet roostermeldingen aan</label>
            <label class="switch__label">
              <input type="checkbox" id="meldingen" class="switch__input" />
              <span class="switch__design"></span>
            </label>
          </div>
        </section>
        <br />
        <section class="switches">
          <div class="switch switch--2">
            <label for="vakafkorting">Gebruik vakafkorting</label>
            <label class="switch__label">
              <input type="checkbox" id="vakafkorting" class="switch__input" />
              <span class="switch__design"></span>
            </label>
          </div>
        </section>
        <br />
        <details>
          <summary>Geavanceerde opties</summary>
          <br />
          <div class="material-textfield">
            <input id="user" placeholder=" " autocomplete="off" />
            <label for="user">Gebruikersnaam</label>
          </div>
          <br />
          <div class="material-textfield">
            <input id="css" placeholder=" " autocomplete="off" />
            <label for="css">CSS-code</label>
          </div>
        </details>
        <br />
        <button class="btn" id="closeBtn" onclick="hideDialog()">
          Sluiten
        </button>
      </dialog>
      <style id="aboutgoeshere"></style>
      <input type="text" id="keyboard" style="display: none" />
      <div id="schedule">
        <!-- Appointments will be displayed here -->
      </div>
      <button id="add">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 -960 960 960"
          width="32"
          height="32"
          style="vertical-align: middle"
        >
          <path
            class="icon"
            d="M360-300q-42 0-71-29t-29-71q0-42 29-71t71-29q42 0 71 29t29 71q0 42-29 71t-71 29ZM200-80q-33 0-56.5-23.5T120-160v-560q0-33 23.5-56.5T200-800h40v-40q0-17 11.5-28.5T280-880q17 0 28.5 11.5T320-840v40h320v-40q0-17 11.5-28.5T680-880q17 0 28.5 11.5T720-840v40h40q33 0 56.5 23.5T840-720v560q0 33-23.5 56.5T760-80H200Zm0-80h560v-400H200v400Z"
          />
        </svg>
      </button>
    </div>
    <script src="splashScreen.js"></script>
    <script src="refresh.js"></script>
    <script>
      /* global PullToRefresh */
      PullToRefresh.init({
        distIgnore: 50,
        onRefresh: function () {
          fetchAppointments(document.getElementById("dateInput").value);
        },
      });
    </script>
  </body>
</html>
